# jokeapp1

app/: build.gradle
app/src/androidTest/java/com/example/mohamedabdelaziz/jokeapp/: ExampleInstrumentedTest.java
app/src/free/java/com/example/mohamedabdelaziz/jokeapp/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedabdelaziz/jokeapp/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/example/mohamedabdelaziz/jokeapp/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/MohamedAbdElaziz/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajoker/src/main/java/com/example/: Joke.java
jokefactory/: build.gradle
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/example/jokefactory/: JokeActivity.java
jokefactory/src/main/res/layout/: activity_joke.xml
