apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.example.mohamedabdelaziz.jokeapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.example.mohamedabdelaziz.jokeapp.free"
            versionName "1.0­free"
        }

        paid {
            applicationId "com.example.mohamedabdelaziz.jokeapp.paid"
            versionName "1.0­paid"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":javajoker")
    compile project(":jokefactory")
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile('com.google.api-client:google-api-client-android:1.17.0-rc')
            {
                exclude module: 'httpclient'
            }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc')
            {
                exclude module: 'httpclient'
            }
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
}














